<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities Filter App</title>
    <style>

        body {
            background-color: rgb(237, 241, 245);
        }

        h1 {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: darkorange;
        }

        article {
            display: inline-block;
            width: 200px; 
            height: 250px; 
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        
        h3, p {
            margin: 5px 0;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-bottom: 10px;
        }

        footer {
            
            margin: 1em;
            text-align: center;
        }

        

        div {
            
            text-align: center;
            
            
        }

        #head {
            text-align: center;
        }

        #jo {
            display: flex;
            justify-content: center;
        }

    
    </style>
</head>
<body>

    <section  id="head">

        <h1>Welcome to Capital City App</h1>

        <h3>The app where you can find ALL the major cities of ALL states</h3>
    
        <div id="jo">
        <img id="photo" width="500" height="300" src="images/majorcities.webp" alt="U.S. Major Cities">
        </div>
    </section>

    

    
    <label>Choose one state:</label>
    <select id="filter">
        <option value="" disabled selected>Find here</option>
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="Delaware">Delaware</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
        <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
        <option value="Tennessee">Tennessee</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virginia</option>
        <option value="Washington">Washington</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
        
        
    </select>

    <!-- Filtered content -->
    <div id="states">
        <!-- Content will be displayed here -->
    </div>

    <footer> Helaman Carrillo CSE 121 B </footer>

   

    <!-- Include your JavaScript file -->
    <script src="scripts/project5.js"></script>
</body>
</html>